<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:descendantFocusability="afterDescendants"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="91dp"
            android:layout_height="93dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/person" />

        <LinearLayout
            android:layout_width="231dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:maxWidth="128dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorCita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/deptCita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Departamento"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
