<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:descendantFocusability="afterDescendants">

        <ImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="91dp"
            android:layout_height="93dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/doctorCita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/deptCita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Departamento"
                android:textSize="12sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnSelectDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:textSize="8sp"
            android:layout_marginStart="20sp"
            android:layout_gravity="center|center_horizontal"/>

    </LinearLayout>
</RelativeLayout>
